
plugins {
  id 'edu.sc.seis.launch4j' version '2.3.0'
}

apply plugin: "java"

launch4j {
  mainClassName = 'Game'
}


version = '1.0'
ext {
    appName = "Doom4"
    // gdxVersion = '1.9.5'
    // roboVMVersion = '2.3.0'
    // box2DLightsVersion = '1.4'
    // ashleyVersion = '1.7.0'
    // aiVersion = '1.8.0'
    // scalaVersion = '2.12.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


jar {
  manifest {
    attributes(
      'Main-Class': 'Game'
    )
  }
}
