"C:\\Development\\Doom 4\\src\\Actor.java"
"C:\\Development\\Doom 4\\src\\Background.java"
"C:\\Development\\Doom 4\\src\\Enemy.java"
"C:\\Development\\Doom 4\\src\\Game.java"
"C:\\Development\\Doom 4\\src\\GameEngine.java"
"C:\\Development\\Doom 4\\src\\GameEntity.java"
"C:\\Development\\Doom 4\\src\\GameFrame.java"
"C:\\Development\\Doom 4\\src\\GameImage.java"
"C:\\Development\\Doom 4\\src\\GameLoader.java"
"C:\\Development\\Doom 4\\src\\GameSound.java"
"C:\\Development\\Doom 4\\src\\HealthItem.java"
"C:\\Development\\Doom 4\\src\\Hero.java"
"C:\\Development\\Doom 4\\src\\Item.java"
"C:\\Development\\Doom 4\\src\\ResourceManager.java"
