background:data/levels/background_better.bvn:557:658:2046
enemy:data/characters/flemoid:694:724:0
enemy:data/characters/flemoid:550:666:0
enemy:data/characters/flemoid:895:667:0
enemy:data/characters/flemoid:1155:679:0
enemy:data/characters/cyclops:1470:700:6
enemy:data/characters/spoonj:1900:700:9
item:data/items/breakfast.gif:1226:600:100
item:data/items/breakfast.gif:1000:600:100
item:data/items/breakfast.gif:1643:600:100
enemy:data/characters/imp:1036:697:2
enemy:data/characters/imp:1147:744:2
music:data/audio/city.mid
