background:data/levels/doom.bvn:450:660:7333
enemy:data/characters/imp:573:517:2
enemy:data/characters/imp:489:599:2
enemy:data/characters/imp:622:644:2
enemy:data/characters/imp:786:511:2
enemy:data/characters/imp:891:678:2
enemy:data/characters/chainguy:900:517:11
item:data/items/fruits.gif:1100:607:50
enemy:data/characters/imp:1470:682:2
enemy:data/characters/imp:1570:536:2
enemy:data/characters/imp:1700:681:2
enemy:data/characters/imp:1878:610:2
item:data/items/veg.gif:2013:670:25
enemy:data/characters/imp:2700:630:2
enemy:data/characters/imp:3043:679:2
enemy:data/characters/imp:3200:692:2
enemy:data/characters/imp:3300:600:2
enemy:data/characters/chainguy:3350:517:11
enemy:data/characters/imp:3500:700:2
enemy:data/characters/imp:3600:612:2
enemy:data/characters/imp:3875:684:2
item:data/items/breakfast.gif:4100:700:100
enemy:data/characters/imp:4900:700:2
enemy:data/characters/imp:5100:733:2
item:data/items/water.gif:5356:708:10
item:data/items/breakfast.gif:6700:700:100
enemy:data/characters/imp:5835:708:2
enemy:data/characters/imp:5938:644:2
enemy:data/characters/imp:6137:709:2
enemy:data/characters/cyber:6762:532:8
music:data/audio/level8.mid
