background:data\\levels\\marioworld.bvn:584:685:2500
enemy:data\\characters\\flemoid:731:690:0
enemy:data\\characters\\flemoid:823:719:0
enemy:data\\characters\\flemoid:922:689:0
enemy:data\\characters\\cyclops:1088:701:6
item:data\\items\\veg.gif:1317:707:25
enemy:data\\characters\\flemoid:1826:699:0
enemy:data\\characters\\flemoid:1991:723:0
enemy:data\\characters\\cyclops:2029:695:6
enemy:data\\characters\\cyclops:2114:734:6
item:data\\items\\breakfast.gif:2200:735:100
enemy:data\\characters\\bowser:2600:400:10
music:data\\audio\\mario.mid